{
  "name": "secret_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "db": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all",
    "db_production": "npx sequelize db:migrate --env production",
    "zip": "node zip.js",
    "tester": "npm run test",
    "start": "node server.js",
    "prettier": "npx prettier --write \"**/*.{js,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torma Levente",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cryptr": "^6.0.3",
    "date-and-time": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.1.2",
    "filesize": "^8.0.7",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.9",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "jsdoc": "^3.6.10",
    "nodemon": "^2.0.19",
    "prettier": "^2.6.2",
    "sequelize-cli": "^6.4.1"
  }
}
