{
  "development": {
    "storage": "database/database.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "secretserver",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

